index.jade
html
    head
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="style.css", type="text/css")
    body
       #background.square
            include square/_square
            include slide1/slide
       .task-bar
           .button._btn-square(className="square") 3D Animate a cube
           .button._btn-square(className="first") First
    script(src="../globals.js")
    script(src="../utils.js")
    script(src="../square/square.js")
    script(src="../toolBar.js")

output/index.html
<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="style.css" type="text/css"/></head><body><div id="background" class="square"><div class="square"><div id="SCENE"><div id="OBJECT"><div class="FACE im1"></div><div class="FACE im2"></div><div class="FACE im3"></div><div class="FACE im4"></div><div class="FACE im5"></div><div class="FACE im6"></div></div></div><div class="text-block"><p>#SCENE {<div class="indent highlight toggle-perspective">-webkit-perspective: 1000px;</div><div class="indent">width: 600px;</div><div class="indent">height: 340px;</div><p>}</p></p><p>#OBJECT {<div class="indent highlight toggle-perserve">-webkit-transform-style: preserve-3d;</div><div class="indent">-webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);</div><div class="indent">-webkit-transition: -webkit-transform 1s ease-out;</div><div class="indent">animation: switch;</div><div class="indent">position: absolute;</div><div class="indent">width: 100%;</div><div class="indent">height: 100%;</div><div class="indent">left: 0;</div><div class="indent">top: 150px;</div><p>}</p><p>.FACE {<div class="indent">position: absolute;</div><div class="indent">left: 165px;</div><div class="indent">top: 15px;</div><div class="indent">height: 200px;</div><div class="indent">width: 200px;</div><div class="indent">background: red;</div></p><p>}</p><p>.FACE.im1 { -webkit-transform: translateZ(150px); background: yellowgreen;}</p><p>.FACE.im2 {-webkit-transform: translateZ(-150px);}</p><p>.FACE.im3 { -webkit-transform: translateX(150px) rotateY(90deg); background: url('../assets/clintons.png'); background-size: 200px 200px;  }</p><p>.FACE.im4 { -webkit-transform: translateX(-150px) rotateY(-90deg); background: greenyellow; }</p><p>.FACE.im5 { -webkit-transform: translateY(150px) rotateX(90deg); background: green; }</p><p>.FACE.im6 { -webkit-transform: translateY(-150px) rotateX(-90deg); background: aliceblue; }</p><p></p><p></p><p></p></p></div></div><div class="slide1"></div></div><div class="task-bar"><div className="square" class="button _btn-square">3D Animate a cube</div><div className="first" class="button _btn-square">First</div></div></body><script src="../globals.js"></script><script src="../utils.js"></script><script src="../square/square.js"></script><script src="../toolBar.js"></script></html>
